<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/daily_detail_div"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


	      <TextView android:id="@+id/txtDailyDate" 
		        	android:layout_width="fill_parent" 
		        	android:layout_height="fill_parent"
		        	android:layout_marginTop="5dip"  
		        	android:text="更新时间"
		          style="@style/labStyle"/>


	    <WebView 
	          android:id="@+id/webDialyPdfView"
	          android:scrollbarStyle="outsideOverlay"
      		android:layout_width="fill_parent"
      		android:layout_height="fill_parent">
	    </WebView>

</LinearLayout>