<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hot_source_item_div"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dodger_blue" >

	<TextView 
	    android:id="@+id/heat_source_area"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="@dimen/small_margin"
	    android:layout_marginTop="@dimen/medium_margin"
	    android:textColor="@color/white"
	    android:layout_alignParentTop="true"
	    android:textSize="@dimen/cell_title_font_size" />
	<TextView 
	    android:id="@+id/heat_source_type"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="@dimen/small_margin"
	    android:layout_marginTop="@dimen/medium_margin"
	    android:textSize="@dimen/small_font_size"
	    android:text="@string/heat_source_unit_type"
	    android:textColor="@color/transparent_white"
	     android:layout_below="@+id/heat_source_area" />
	<TextView 
	    android:id="@+id/heat_source_unit_type"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="@dimen/small_margin"
	    android:textColor="@color/white"
	    android:layout_below="@+id/heat_source_type"
	    android:textSize="@dimen/cell_title_font_size" />

    <TextView
        android:id="@+id/hot_source_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginLeft="@dimen/small_margin"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/white"
        android:layout_below="@+id/heat_source_unit_type"
         />

    <TextView
        android:id="@+id/hotSrcItemId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</RelativeLayout>