<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hot_source_item_div"
	android:orientation="vertical"
	android:background="@color/dodger_blue"
	>

	    <ImageView android:id="@+id/hot_source_main_title_icon"
			    android:layout_width="@dimen/large_icon_size"
			    android:layout_height="@dimen/large_icon_size"
			    android:layout_marginLeft="@dimen/small_margin"
			    android:layout_marginTop="@dimen/medium_margin"
			    android:background="@drawable/main_item_five_image"
			    android:contentDescription="@string/main_item_five_name"/>
    	<LinearLayout 
		    android:layout_width="match_parent"  
		     android:layout_height="match_parent"
		     android:layout_toRightOf="@+id/hot_source_main_title_icon"
		     android:layout_marginLeft="@dimen/small_margin"
		     android:layout_marginTop="@dimen/medium_margin"
		     android:orientation="vertical">
		   	<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:id="@+id/hotSrcTitleAllnum"
			    android:textSize="@dimen/small_font_size"
			    android:textColor="@color/white"/>
		   <TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:id="@+id/hotSrcTitle"
			    android:text="@string/heat_source_info"
			    android:textSize="@dimen/large_font_size"
			    android:textColor="@color/white"/>
		   <TextView 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:id="@+id/hotSrcTitleAllDay"
			    android:text="@string/east_area"
			    android:textSize="@dimen/small_font_size"
			    android:textColor="@color/white"/>
			<TextView 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:id="@+id/hotSrcTitleAllWest"
			    android:text="@string/west_area"
			    android:textSize="@dimen/small_font_size"
			    android:textColor="@color/white"/>
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:id="@+id/hotSrcTitleAllNet"
			    android:text="@string/total_heat_load"
			    android:textSize="@dimen/small_font_size"
			    android:textColor="@color/white"/>
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:id="@+id/countHeatSources"
			    android:text="@string/total_heat_load"
			    android:textSize="@dimen/small_font_size"
			    android:textColor="@color/white"/>
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:id="@+id/countIC"
			    android:text="@string/total_heat_load"
			    android:textSize="@dimen/small_font_size"
			    android:textColor="@color/white"/>
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:id="@+id/countAuto"
			    android:text="@string/total_heat_load"
			    android:textSize="@dimen/small_font_size"
			    android:textColor="@color/white"/>
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:id="@+id/countActive"
			    android:text="@string/total_heat_load"
			    android:textSize="@dimen/small_font_size"
			    android:textColor="@color/white"/>
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:id="@+id/todaysGJ"
			    android:text="@string/total_heat_load"
			    android:textSize="@dimen/small_font_size"
			    android:textColor="@color/white"/>
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:id="@+id/yesterdaysGJ"
			    android:text="@string/total_heat_load"
			    android:textSize="@dimen/small_font_size"
			    android:textColor="@color/white"/>
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:id="@+id/area"
			    android:text="@string/total_heat_load"
			    android:textSize="@dimen/small_font_size"
			    android:textColor="@color/white"/>
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:id="@+id/eastArea"
			    android:text="@string/total_heat_load"
			    android:textSize="@dimen/small_font_size"
			    android:textColor="@color/white"/>
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:id="@+id/westArea"
			    android:text="@string/total_heat_load"
			    android:textSize="@dimen/small_font_size"
			    android:textColor="@color/white"/>
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:id="@+id/actualArea"
			    android:text="@string/total_heat_load"
			    android:textSize="@dimen/small_font_size"
			    android:textColor="@color/white"/>
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:id="@+id/heatLoad"
			    android:text="@string/total_heat_load"
			    android:textSize="@dimen/small_font_size"
			    android:textColor="@color/white"/>
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:id="@+id/eastHeatLoad"
			    android:text="@string/total_heat_load"
			    android:textSize="@dimen/small_font_size"
			    android:textColor="@color/white"/>
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:id="@+id/westHeatLoad"
			    android:text="@string/total_heat_load"
			    android:textSize="@dimen/small_font_size"
			    android:textColor="@color/white"/>
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:id="@+id/heatLoadPlanned"
			    android:text="@string/total_heat_load"
			    android:textSize="@dimen/small_font_size"
			    android:textColor="@color/white"/>
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:id="@+id/heatLoadEastPlanned"
			    android:text="@string/total_heat_load"
			    android:textSize="@dimen/small_font_size"
			    android:textColor="@color/white"/>
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:id="@+id/heatLoadWestPlanned"
			    android:text="@string/total_heat_load"
			    android:textSize="@dimen/small_font_size"
			    android:textColor="@color/white"/>
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:id="@+id/heatLoadCalculated"
			    android:text="@string/total_heat_load"
			    android:textSize="@dimen/small_font_size"
			    android:textColor="@color/white"/>
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:id="@+id/heatLoadEastCalculated"
			    android:text="@string/total_heat_load"
			    android:textSize="@dimen/small_font_size"
			    android:textColor="@color/white"/>
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:id="@+id/heatLoadWestCalculated"
			    android:text="@string/total_heat_load"
			    android:textSize="@dimen/small_font_size"
			    android:textColor="@color/white"/>
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:id="@+id/heatIndex"
			    android:text="@string/total_heat_load"
			    android:textSize="@dimen/small_font_size"
			    android:textColor="@color/white"/>
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:id="@+id/heatIndexEast"
			    android:text="@string/total_heat_load"
			    android:textSize="@dimen/small_font_size"
			    android:textColor="@color/white"/>
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:id="@+id/heatIndexWest"
			    android:text="@string/total_heat_load"
			    android:textSize="@dimen/small_font_size"
			    android:textColor="@color/white"/>
		   </LinearLayout>


</RelativeLayout>