<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hot_source_item_div"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/dodger_blue"
	>
	<LinearLayout 
	    android:id="@+id/heatSourceTitleAbove"
	    android:layout_height="50dp"
	    android:layout_width="match_parent"
	    android:orientation="horizontal"
	    >
	        	<ImageView android:id="@+id/hotItemLeftImage"
			    android:layout_width="40dp"
			    android:layout_height="40dp"
			    android:layout_marginLeft="@dimen/medium_margin"
			    android:layout_marginTop="20dip"
			    android:background="@drawable/hot_item_left"/>
		    	<LinearLayout 
			    android:layout_width="match_parent"  
			     android:layout_height="60dp"
			     android:layout_marginLeft="@dimen/small_margin"
			     android:layout_marginTop="@dimen/small_margin"
			     android:orientation="vertical">
			   	<TextView
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:id="@+id/hotSrcTitleAllnum"
				    android:text="共 个"
				    android:textSize="12sp"
				    android:textColor="@color/white"/>
			   <TextView
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:id="@+id/hotSrcTitle"
				    android:text="@string/heatSourceInfo"
				    android:textSize="20sp"
				    android:textColor="@color/white"/>
		   </LinearLayout>
	   </LinearLayout>
	   <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/heatSourceTitleAbove"
		    android:orientation="vertical">
			<TextView 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:id="@+id/hotSrcTitleAllDay"
			    android:layout_marginLeft="@dimen/xxlarge_margin"
			    android:text="@string/eastArea"
			    android:textSize="@dimen/small_font_size"
			    android:textColor="@color/white"/>
			<TextView 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:id="@+id/hotSrcTitleAllWest"
			    android:layout_marginLeft="@dimen/xxlarge_margin"
			    android:text="@string/westArea"
			    android:textSize="@dimen/small_font_size"
			    android:textColor="@color/white"/>
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:id="@+id/hotSrcTitleAllNet"
			    android:layout_marginLeft="@dimen/xxlarge_margin"
			    android:text="@string/totalHeatLoad"
			    android:textSize="@dimen/small_font_size"
			    android:textColor="@color/white"/>
 		</LinearLayout>
</RelativeLayout>