<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weather_detail_div"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="5dip"
    android:orientation="vertical"
    android:layout_alignParentTop="true" 
    android:background="@drawable/main_layout_bg">
   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent" 
	 android:layout_height="30dp"
	 android:background="@drawable/title_bg">
	    <TextView android:id="@+id/txtHotPosTitle" 
		        	android:layout_width="fill_parent" 
		        	android:layout_height="20dp"
		        	android:layout_marginLeft="30dip"
		        	android:layout_marginTop="5dip" 
		        	android:text="XXXX气象站" 
		        	style="@style/labStyle"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/hot_pos_detail_div"
		    android:layout_width="fill_parent"
		    android:layout_height="match_parent"
		    android:orientation="horizontal">
    		<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/hotPosDetailsTabHost" 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:background="@drawable/title_sub_bg">
			<LinearLayout android:orientation="vertical" 
			     android:layout_width="fill_parent"  
        			android:layout_height="fill_parent">
        			  
		        	<TabWidget android:id="@android:id/tabs"  
		            android:layout_width="fill_parent"  
		            android:layout_height="wrap_content" /> 
            
		   		<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			    	    android:id="@android:id/tabcontent"
				    android:layout_width="fill_parent" 
				    android:layout_height="fill_parent">
				    <!--  第一个Tab 对应的布局  -->
				    <LinearLayout
				        android:id="@+id/hot_pos_widget_one"
				        android:layout_width="fill_parent"
				        android:layout_height="fill_parent"
				        androidrientation="vertical"
				        android:background="#fff" >
				        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
						    android:layout_width="fill_parent" 
					         android:layout_height="wrap_content">
					   	   <RelativeLayout android:id="@+id/oneTabLeftInfo"
					   	         android:padding="5dip" 
							    android:layout_height="150dp" 
							    android:layout_width="180dp">
								       <TextView android:id="@+id/txtOneTab1" 
								            android:layout_width="fill_parent"
								            android:layout_height="wrap_content" 
								            android:text="30"
								            android:textSize="20sp">
								        </TextView>
								        <TextView android:id="@+id/txtOneTab2" 
								            android:layout_width="fill_parent"
								            android:layout_height="wrap_content"
								            android:layout_below="@id/txtOneTab1"
								            android:text="XXXX气象站"
								            android:textSize="15sp">
								        </TextView>
								        <TextView android:id="@+id/txtOneTab3" 
								            android:layout_width="fill_parent"
								            android:layout_height="wrap_content"
								            android:layout_below="@id/txtOneTab2" 
								            android:text="温度，风速，风向，时间等"
								            android:lines="6"
								            android:textSize="12sp">
								        </TextView>
							</RelativeLayout>
							<RelativeLayout  android:id="@+id/oneTabRightInfo"
								    android:layout_height="150dp"
								    android:layout_width="100dp" 
								    android:layout_marginRight="5dip">
								    <ImageView android:id="@+id/ontTempImage"
								               android:background="@drawable/sunny"
	       									android:layout_width="wrap_content" 
	       									android:layout_height="wrap_content"/>
							 </RelativeLayout>
						 </LinearLayout>
 					   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
						    android:layout_width="fill_parent" 
					         android:layout_height="wrap_content"
					         android:layout_marginLeft="-305dip"
					         android:layout_marginRight="5dip"
					          android:layout_marginBottom="5dip"
					         android:layout_marginTop="60dip">
						     	<LinearLayout
								    android:id="@+id/hot_temp_chart"
								    android:layout_width="fill_parent"
								    android:layout_height="wrap_content"
								    android:layout_weight="1"
								    android:background="#fff"
								    android:orientation="horizontal" >
								</LinearLayout>
					   </LinearLayout>
					</LinearLayout>
					<!--  第二个Tab 对应的布局  -->
				    	<LinearLayout android:id="@+id/hot_pos_widget_two"
				        android:layout_width="fill_parent"
				        android:layout_height="fill_parent"
				        androidrientation="vertical"
				        android:background="#fff" >
				        
				        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
						    android:layout_width="fill_parent" 
					         android:layout_height="wrap_content">
					   	   <RelativeLayout android:id="@+id/twoTabLeftInfo"
					   	         android:padding="5dip" 
							    android:layout_height="150dp" 
							    android:layout_width="180dp">
								       <TextView android:id="@+id/txtTwoTab1" 
								            android:layout_width="fill_parent"
								            android:layout_height="wrap_content" 
								            android:text="30"
								            android:textSize="20sp">
								        </TextView>
								        <TextView android:id="@+id/txtTwoTab2" 
								            android:layout_width="fill_parent"
								            android:layout_height="wrap_content"
								            android:layout_below="@id/txtTwoTab1"
								            android:text="XXXX气象站"
								            android:textSize="15sp">
								        </TextView>
								        <TextView android:id="@+id/txtTwoTab3" 
								            android:layout_width="fill_parent"
								            android:layout_height="wrap_content"
								            android:layout_below="@id/txtTwoTab2" 
								            android:text="温度，风速，风向，时间等"
								            android:lines="6"
								            android:textSize="12sp">
								        </TextView>
							</RelativeLayout>
							<RelativeLayout  android:id="@+id/twoTabRightInfo"
								    android:layout_height="150dp"
								    android:layout_width="100dp" 
								    android:layout_marginRight="5dip">
								    <ImageView android:id="@+id/twoTempImage"
								               android:background="@drawable/drizzle2"
	       										android:layout_width="wrap_content" 
	       										android:layout_height="wrap_content"/>
							 </RelativeLayout>
						 </LinearLayout>
					   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
						    android:layout_width="fill_parent" 
					         android:layout_height="wrap_content"
					         android:layout_marginLeft="-305dip"
					         android:layout_marginRight="5dip"
					          android:layout_marginBottom="5dip"
					         android:layout_marginTop="60dip">
						     	<LinearLayout
								    android:id="@+id/hot_push_chart"
								    android:layout_width="fill_parent"
								    android:layout_height="wrap_content"
								    android:layout_weight="1"
								    android:background="#fff"
								    android:orientation="horizontal" >
								</LinearLayout>
					  </LinearLayout>

				    	</LinearLayout>
					<!--  第三个Tab 对应的布局  -->
					<LinearLayout android:id="@+id/hot_pos_widget_three"
					     android:layout_width="fill_parent" 
  						android:layout_height="fill_parent"
				         	androidrientation="vertical"
				        	android:background="#fff" >
				        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
						    android:layout_width="fill_parent" 
					         android:layout_height="wrap_content">
					   	   <RelativeLayout android:id="@+id/threeTabLeftInfo"
					   	         android:padding="5dip" 
							    android:layout_height="100dp" 
							    android:layout_width="220dp">
								       <TextView android:id="@+id/txtThreeTab2" 
								            android:layout_width="fill_parent"
								            android:layout_height="wrap_content" 
								            android:text="XXXX气象站"
								            android:textSize="15sp">
								       </TextView>
								       <RadioGroup android:id="@+id/widget43"
								            android:layout_width="fill_parent" 
								            android:layout_height="60dp"
								            android:layout_marginTop="20dip"
								            android:orientation="horizontal">
								            <RadioButton
								                android:id="@+id/threeTabRd1"
								                android:layout_width="wrap_content"
								                android:layout_height="wrap_content"
								                android:textSize="12sp"
								                android:textColor="#000"
								                android:checked="true"
								                android:text="最高温度" >
								            </RadioButton>
								            <RadioButton android:id="@+id/threeTabRd2"
								                android:layout_width="wrap_content" 
								                android:layout_height="wrap_content"
								                android:textSize="12sp"
								                android:textColor="#000"
								                android:text="最低温度">
					            		 	  </RadioButton>
					        			</RadioGroup>
							</RelativeLayout>
							<RelativeLayout  android:id="@+id/twoTabRightInfo"
								    android:layout_height="100dp"
								    android:layout_width="80dp" 
								    android:layout_marginRight="5dip">
								       <TextView android:id="@+id/txtThreeTab1" 
								            android:layout_width="fill_parent"
								            android:layout_height="wrap_content"
								            android:paddingTop="5dip"  
								            android:text="30"
								            android:textSize="40sp">
								       </TextView>
							 </RelativeLayout>
						 </LinearLayout>
						 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
						    android:layout_width="fill_parent" 
					         android:layout_height="wrap_content"
					         android:layout_marginLeft="-305dip"
					         android:layout_marginRight="5dip"
					          android:layout_marginBottom="5dip"
					         android:layout_marginTop="140dip">
						     <ListView
						         android:id="@+id/twoTabList"
						         android:layout_width="fill_parent"
						         android:layout_height="fill_parent"
						         android:background="#343434"
						         android:scrollbarStyle="outsideOverlay" >
						     </ListView>
						</LinearLayout>
					  </LinearLayout>
				</FrameLayout>
			</LinearLayout>
		</TabHost>
	</LinearLayout>
</LinearLayout>