<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"> 
    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/small_margin"
    android:layout_marginBottom="@dimen/small_margin" >
         <TextView android:id="@+id/hot_station_id"
		    android:layout_width="@dimen/number_label_width"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical"
    		android:layout_marginLeft="@dimen/medium_margin"
		    style="@style/NumberLabel" />
		<TextView android:id="@+id/hot_station_name"
		    android:layout_width="220dp"
		    android:layout_height="wrap_content" 
		    android:layout_gravity="center_vertical"
		    android:layout_marginLeft="@dimen/medium_margin"
		    android:textSize="@dimen/list_title_font_size"
		    android:textColor="@color/black" 
		    android:maxLines="2"
		    android:ellipsize="end"/>
    </LinearLayout>
   <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/small_margin">
      	<TextView android:id="@+id/hot_other_info"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="@dimen/xxlarge_margin"
		    android:textColor="@color/dim_gray" 
		    android:ellipsize="end"/>
    </LinearLayout>
</LinearLayout>