<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/small_margin" 
    android:background="@drawable/login_div_bg">
      <android.support.v4.view.ViewPager
          android:id = "@+id/hotMainPager"  
		  android:layout_margin="@dimen/small_margin"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"/>
       <LinearLayout
           android:id = "@+id/hotSorceViewGroup"
           android:layout_height="20dp"
           android:layout_width="fill_parent"
           android:gravity="center_horizontal"
		 android:orientation="horizontal">
       </LinearLayout>
</LinearLayout>