<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hot_source_item_div"
	android:layout_margin="@dimen/small_margin"
	android:orientation="vertical">
	<LinearLayout 
	    android:layout_width="match_parent"  
	    android:layout_height="70dip"
	    android:orientation="horizontal">
	        	<ImageView android:id="@+id/hotPosItemLeftImage"
			    android:layout_width="40dp"
			    android:layout_height="40dp"
			    android:layout_marginLeft="35dip"
			    android:layout_marginTop="5dip"
			    android:background="@drawable/hot_item_left"/>
		    	<LinearLayout
			    android:layout_width="match_parent"  
			     android:layout_height="60dp"
			     android:layout_marginLeft="20dip"
			     android:layout_marginTop="5dip"
			     android:orientation="vertical">
			   <TextView
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:id="@+id/hotPosTitleAllnum"
				    android:text="共26个关键热力站"
				    android:textSize="12sp"/>
			   <TextView
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:id="@+id/hotPosTitle"
				    android:text="热力站信息"
				    android:textSize="25sp"/>
		   </LinearLayout>
	   </LinearLayout>
	   <LinearLayout 
		    android:layout_width="match_parent"  
		    android:layout_height="wrap_content"
		    android:layout_marginTop="60dip"
		    android:orientation="vertical">
			<TextView 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginRight="20dip"
			    android:layout_gravity="right"
			    android:height="28dp"
			    android:text="点击查询"
			    android:textSize="14sp"/>
 		</LinearLayout>
</RelativeLayout>