<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="match_parent"  
    android:layout_height="0dip"
    android:orientation="horizontal"
    android:background="@drawable/main_layout_bg">
    <SearchView 
        android:id="@+id/hot_positon_search_view" 
        android:layout_margin="5dip" 
        android:background="#969696"
        android:layout_width="0px"  
        android:layout_height="match_parent"  
        android:layout_weight="1"  
        android:iconifiedByDefault="false"  
        android:inputType="textFilter"  
        android:queryHint="热力站关键字" >  
    </SearchView> 
</LinearLayout>