<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:paddingTop="@dimen/small_margin"
    android:paddingBottom="@dimen/small_margin">

    <TextView
        android:id="@+id/txtDocId"
        style="@style/NumberLabel"
        android:layout_width="@dimen/number_label_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/medium_margin"
        android:text="@string/zero" />

    <TextView
        android:id="@+id/txtDocName"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/medium_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/list_title_font_size"
        android:textColor="@color/dim_gray"
        android:text="@string/loading" />

    <TextView
        android:id="@+id/txtDocUptime"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:gravity="right|center_vertical"
        android:textSize="@dimen/small_font_size"
        android:layout_marginRight="@dimen/small_margin"
        android:text="@string/loading" />

</LinearLayout>