<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_div"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="@dimen/medium_margin"
    >

    <EditText
        android:id="@+id/txtUserId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/username"
        android:inputType="text"
        android:singleLine="true"
        android:layout_marginBottom="@dimen/medium_margin"
        android:layout_marginTop="@dimen/medium_margin"  />

    <EditText
        android:id="@+id/txtPwd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:singleLine="true"
        android:layout_marginBottom="@dimen/medium_margin" />

    <Button
        android:id="@+id/btnLogin"
        style="@style/PrimaryButton"
        android:layout_width="fill_parent"
        android:text="@string/login"
        android:drawableLeft="@drawable/ic_1_navigation_accept_white"
        android:drawablePadding="@dimen/small_margin" />

    <Button
        android:id="@+id/btnForgetPwd"
        style="@style/LinkButton"
        android:layout_width="fill_parent"
        android:drawableLeft="@drawable/ic_2_action_about"
        android:text="@string/forget_password" />

</LinearLayout>