<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000" >
    <RelativeLayout
        android:id="@+id/main_page_item4"
        android:layout_width="125dp"
        android:layout_height="120dp"
        android:layout_below="@id/main_page_item2"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="5dip"
        android:layout_toRightOf="@id/main_page_item3"
        android:background="@drawable/main_item_bg_1" >

        <ImageView
            android:id="@+id/main_item_four_image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/xlarge_margin"
            android:layout_marginTop="@dimen/large_margin"
            android:src="@drawable/main_item_four_image1"
            android:contentDescription="@string/main_item_four_name" />
 	   <ImageView
            android:id="@+id/main_item_four_image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/xlarge_margin"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_below="@+id/main_item_four_image1"
            android:src="@drawable/main_item_four_image2"
            android:contentDescription="@string/main_item_four_name" />
 	   <TextView
            android:id="@+id/main_item_four_txt1"
            style="@style/mainTitleStyle"
            android:layout_marginLeft="65dip"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/zero" />
       <TextView
            android:id="@+id/main_item_four_txt2"
            style="@style/mainTitleStyle"
            android:layout_marginLeft="65dip"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/main_item_four_txt1"
            android:text="@string/zero" /> 
        <TextView
            style="@style/mainTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:layout_marginTop="80dip"
            android:text="@string/main_item_four_name" />
    </RelativeLayout>
</RelativeLayout>