<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:id="@+id/main_page_item5"
        android:layout_width="125dp"
        android:layout_height="120dp"
        android:layout_marginTop="5dip"
        android:background="@color/transparent_black" >
        <ImageView
            android:id="@+id/main_item_five_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/main_item_five_name"
            android:src="@drawable/main_item_five_image" />

        <TextView
            android:id="@+id/main_item_five_title"
            style="@style/mainTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_item_five_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/medium_margin"
            android:text="@string/main_item_five_name" />
    </RelativeLayout>
</RelativeLayout>