<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000" >
    <RelativeLayout
        android:id="@+id/main_page_item6"
        android:layout_width="125dp"
        android:layout_height="115dp"
        android:layout_below="@id/main_page_item4"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="5dip"
        android:layout_toRightOf="@id/main_page_item5"
        android:background="@drawable/main_item_bg_2" >

        <ImageView
            android:id="@+id/main_item_six_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dip"
            android:layout_marginTop="20dip"
            android:src="@drawable/main_item_six_image" />

        <TextView
            style="@style/mainTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_item_six_image"
            android:layout_marginLeft="25dip"
            android:layout_marginTop="10dip"
            android:text="@string/main_item_six_name" />
    </RelativeLayout>

</RelativeLayout>