<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000" >
    <RelativeLayout
        android:id="@+id/main_page_item7"
        android:layout_width="125dp"
        android:layout_height="110dp"
        android:background="@drawable/main_item_bg_1" >

        <ImageView
            android:id="@+id/main_item_image7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:layout_marginTop="20dip"
            android:src="@drawable/main_item_one_image" />

        <TextView
            style="@style/mainTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_item_image7"
            android:layout_marginLeft="30dip"
            android:layout_marginTop="15dip"
            android:text="@string/main_item_one_name" />
    </RelativeLayout>
</RelativeLayout>