<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000" >
    <RelativeLayout
        android:id="@+id/main_page_item3"
        android:layout_width="125dp"
        android:layout_height="120dp"
        android:layout_below="@id/main_page_item1"
        android:layout_marginTop="5dip"
        android:background="@drawable/main_item_bg_2" >
        <ImageView
            android:id="@+id/main_item_three_image"
            android:layout_width="@dimen/button_height"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_marginLeft="@dimen/small_margin"
            android:contentDescription="@string/weather"
            android:src="@drawable/ic_weather_33" />
        <TextView
            android:id="@+id/main_item_three_txt1"
            style="@style/mainTitleStyle"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dip"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="@string/zero" 
            android:textSize="18sp"/>             
        <TextView
            android:id="@+id/main_item_three_txt2"
            style="@style/mainTitleStyle"
            android:layout_marginLeft="50dip"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_item_three_txt1"
            android:text="@string/loading"
            android:textSize="12sp" />
       <TextView
            android:id="@+id/main_item_three_txt3"
            style="@style/mainTitleStyle"
            android:layout_marginLeft="50dip"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_below="@id/main_item_three_txt2"
            android:text="@string/loading"
            android:textSize="12sp" /> 
        <TextView
            style="@style/mainTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_item_three_txt2"
            android:layout_marginLeft="30dip"
            android:layout_marginTop="20dip"
            android:text="@string/main_item_three_name" />
    </RelativeLayout>
</RelativeLayout>