<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <ListView
        android:id="@+id/station_detail_list"
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:scrollbarStyle="outsideOverlay"
        android:padding="@dimen/medium_margin" >
    </ListView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        android:baselineAligned="false" >

        <LinearLayout
            android:id="@+id/station_temperature_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/small_margin"
            android:layout_marginLeft="@dimen/small_margin"
            android:paddingBottom="@dimen/small_margin"
            android:layout_weight="2"
            android:background="@drawable/button_default"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:textColor="@color/white"
                android:text="@string/temperature" />

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/tableLabel"
                        android:textSize="@dimen/small_font_size"
                        android:text="@string/supplywater" />
                    <TextView
                        android:id="@+id/station_supply_temperature"
                        android:paddingRight="@dimen/small_margin"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_font_size" />
                </TableRow>

                <TableRow>
                    <TextView
                        style="@style/tableLabel"
                        android:textSize="@dimen/small_font_size"
                        android:text="@string/backwater" />
                    <TextView
                        android:id="@+id/station_back_temperature"
                        android:paddingRight="@dimen/small_margin"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_font_size" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/station_pressure_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/small_margin"
            android:layout_marginLeft="@dimen/small_margin"
            android:paddingBottom="@dimen/small_margin"
            android:layout_weight="2"
            android:background="@drawable/button_dark"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:textColor="@color/white"
                android:text="@string/pressure"/>
            
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/tableLabel"
                        android:textSize="@dimen/small_font_size"
                        android:textColor="@color/white"
                        android:text="@string/supplywater" />
                    <TextView
                        android:id="@+id/station_supply_pressure"
                        android:paddingRight="@dimen/small_margin"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_font_size" />
                </TableRow>

                <TableRow>
                    <TextView
                        style="@style/tableLabel"
                        android:textSize="@dimen/small_font_size"
                        android:text="@string/backwater" />
                    <TextView
                        android:id="@+id/station_back_pressure"
                        android:paddingRight="@dimen/small_margin"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_font_size"
                    />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/station_history_tab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/small_margin"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_weight="1"
            android:background="@drawable/button_dark" >
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="center"
                android:src="@drawable/ic_action_search"
                android:gravity="center"
                android:contentDescription="@string/search_history"></ImageView>
            
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <ImageView 
            android:id="@+id/station_temperature_indicator"
            android:scaleType="center"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:src="@drawable/button_arrow_down"
            android:contentDescription="@string/temperature"
            />
        <ImageView 
            android:id="@+id/station_pressure_indicator"
            android:scaleType="center"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:src="@drawable/button_arrow_down"
            android:visibility="invisible"
            android:contentDescription="@string/pressure"
            />
        <ImageView 
            android:id="@+id/station_history_indicator"
            android:scaleType="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/button_arrow_down"
            android:visibility="invisible"
            android:contentDescription="@string/search_history"
            />
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/station_detail_pager"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >
    </android.support.v4.view.ViewPager>

</LinearLayout>