<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    xmlns:tools="http://schemas.android.com/tools"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbarStyle="outsideOverlay">

    <TextView android:id="@+id/txtWarnDateTime" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:padding="@dimen/small_padding"
        android:textColor="@color/grey" />
    <LinearLayout 
	    android:layout_width="fill_parent"  
	    android:layout_height="wrap_content">  
	    <TextView  
	        android:id="@+id/txtWarnContent" 
	        android:layout_width="fill_parent"  
	        android:layout_height="wrap_content"
	        android:padding="@dimen/medium_margin"
	        android:text="@string/test_content"/>
	</LinearLayout>
	<LinearLayout
      android:layout_width="fill_parent" 
	 android:layout_height="wrap_content" >
	 	<Button android:id="@+id/btnWarnCopy" 
			android:layout_width="100dp" 
			android:layout_height="30dp"
			style="?android:attr/buttonBarButtonStyle"  />
	 	<Button android:id="@+id/btnWarnDel" 
			android:layout_width="100dp" 
			android:layout_height="30dp"
			style="?android:attr/buttonBarButtonStyle"  />
	 	<Button android:id="@+id/btnWarnEdit"
			android:layout_width="100dp" 
			android:layout_height="30dp"
			style="?android:attr/buttonBarButtonStyle"  />
    </LinearLayout>
</LinearLayout>
	
