<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    xmlns:tools="http://schemas.android.com/tools"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"
    android:layout_margin="5dip" 
    android:orientation="vertical"
    android:scrollbarStyle="outsideOverlay"
    android:background="@drawable/login_div_bg">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent" 
	 android:layout_height="30dp"
	 android:background="@drawable/warn_title_bg">
	      <TextView android:id="@+id/txtWarnTitle" 
		        	android:layout_width="match_parent" 
		        	android:layout_height="match_parent"
		        	android:layout_marginLeft="50dip"
		        	android:layout_marginTop="5dip" 
		        	style="@style/labStyle"/>
    </LinearLayout>
    <TextView android:id="@+id/txtWarnDateTime" 
            	android:layout_width="fill_parent" 
		    android:layout_height="20dp"
		    android:layout_marginTop="1dip"
		    android:paddingLeft="10dip"
		    android:background="@drawable/title_sub_bg"
		    style="@style/labStyle"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
	    xmlns:tools="http://schemas.android.com/tools"  
	    android:layout_width="fill_parent"  
	    android:layout_height="400dp"
	    android:scrollbarStyle="outsideOverlay">  
	    <TextView  
	        android:id="@+id/txtWarnContent" 
	        android:layout_width="fill_parent"  
	        android:layout_height="match_parent"
	        android:layout_marginTop="10dip"
	        android:paddingLeft="10dip"
	        android:background="#fff"
	        android:scrollbarStyle="outsideOverlay"/>
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent" 
	 android:layout_height="match_parent" 
	 android:paddingTop="5dp" 
	 android:background="@drawable/warn_bottom_bg">
	 	<Button android:id="@+id/btnWarnCopy" 
			android:layout_width="100dp" 
			android:layout_height="30dp" 
			android:background="@drawable/warn_copy_bg" />
	 	<Button android:id="@+id/btnWarnDel" 
			android:layout_width="100dp" 
			android:layout_height="30dp" 
			android:background="@drawable/warn_del_bg" />
	 	<Button android:id="@+id/btnWarnEdit" 
			android:layout_width="100dp" 
			android:layout_height="30dp" 
			android:background="@drawable/warn_edit_bg" />
    </LinearLayout>
</LinearLayout>
	
