<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"> 
    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/small_margin"
    >
         <TextView android:id="@+id/warn_id"
		    android:layout_width="@dimen/number_label_width"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical"
    		android:layout_marginLeft="@dimen/medium_margin"
		    style="@style/NumberLabel" 
		    />
		<TextView android:id="@+id/warn_title"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content" 
		    android:layout_gravity="center_vertical"
		    android:layout_marginLeft="@dimen/medium_margin"
		    android:textSize="@dimen/list_title_font_size"
		    android:textColor="@color/main_blue" 
		    android:maxLines="1"
		    android:ellipsize="end"
		    />

    </LinearLayout>
   <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/small_margin"
    >
      	<TextView android:id="@+id/warn_content"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="@dimen/xxlarge_margin"
		    android:textColor="@color/dim_gray" 
		    android:maxLines="2"
		    android:ellipsize="end"
		    />
		<TextView android:id="@+id/warn_other"
		    android:layout_width="fill_parent"
		    android:layout_marginLeft="@dimen/xxlarge_margin"
		    android:textColor="@color/grey"
		    android:textSize="@dimen/small_font_size" 
		    android:layout_height="wrap_content" />
     </LinearLayout> 
</LinearLayout>
