<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weather_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="@dimen/medium_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:baselineAligned="false" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/today_date"
                style="@style/whiteText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/small_font_size" >
            </TextView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/today_average_tempreture_label"
                        style="@style/grayText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/today_average" />

                    <TextView
                        android:id="@+id/today_average_tempreture"
                        style="@style/whiteText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/negtive_medium_margin"
                        android:text="@string/zero"
                        android:textSize="@dimen/xxlarge_font_size" >
                    </TextView>
                </LinearLayout>

                <View
                    android:layout_width="1dip"
                    android:layout_height="@dimen/xxlarge_margin"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/small_margin"
                    android:background="@color/transparent_white" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/xlarge_margin"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/yesterday_average_tempreture_label"
                        style="@style/grayText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yesterday_average"
                        android:textSize="@dimen/small_font_size" >
                    </TextView>

                    <TextView
                        android:id="@+id/yesterday_average_tempreture"
                        style="@style/grayText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zero" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/today_weather_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/weather"
                android:scaleType="fitStart"
                android:src="@drawable/ic_weather_33" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/medium_margin" >

        <TextView
            style="@style/grayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/from_day_to_night" >
        </TextView>

        <TextView
            android:id="@+id/today_detail_highest_tempreture"
            style="@style/whiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_margin"
            android:text="@string/zero" >
        </TextView>

        <TextView
            style="@style/grayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to" >
        </TextView>

        <TextView
            android:id="@+id/today_detail_lowest_tempreture"
            style="@style/whiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_margin"
            android:text="@string/zero" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/medium_margin" >

        <TextView
            style="@style/grayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weather" />

        <TextView
            android:id="@+id/today_weather"
            style="@style/whiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_margin"
            android:text="@string/loading" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/medium_margin" >

        <TextView
            style="@style/grayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wind" />

        <TextView
            android:id="@+id/today_wind"
            style="@style/whiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_margin"
            android:text="@string/loading" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/medium_margin"
        android:background="@drawable/black_to_white_transparent" />

    <ListView
        android:id="@+id/oneTabList"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@drawable/black_to_transparent"
        android:divider="@android:color/transparent"
        android:padding="@dimen/medium_margin"
        android:scrollbarStyle="outsideOverlay" >
    </ListView>

</LinearLayout>