<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:baselineAligned="false" >

        <LinearLayout
            android:id="@+id/oneTabLeftInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtOneTab1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/loading" >
            </TextView>

            <TextView
                android:id="@+id/txtOneTab2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/loading">
            </TextView>

            <TextView
                android:id="@+id/txtOneTab3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lines="6"
                android:text="@string/loading" >
            </TextView>
        </LinearLayout>
        <LinearLayout 
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/ontTempImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitStart"
                android:src="@drawable/sunny"
                android:contentDescription="@string/weather" />

        </LinearLayout>
        
 
    </LinearLayout>

    <ListView
        android:id="@+id/oneTabList"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideOverlay" >
    </ListView>

</LinearLayout>