<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    android:padding="@dimen/medium_margin"
    android:orientation="vertical" >

    <SearchView
        android:id="@+id/wether_his_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:inputType="textFilter"
        android:queryHint="请输入查询条件" >
    </SearchView>

    <TextView
        android:id="@+id/txtfourTab1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="30" >
    </TextView>

    <ListView
        android:id="@+id/fourTabList"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideOverlay" >
    </ListView>

</LinearLayout>